<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_note">

    <CheckBox
        android:layout_marginStart="16dp"
        android:id="@+id/dynamic_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pão" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:src="@drawable/ic_cancel" />
</LinearLayout>




